<!DOCTYPE html>
<html lang="en">

<head>
    <script src="js/jquery.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/profile_style.css">
    <style>
        #main,
        #header,
        #main_image,
        #userInfo,
        #prodesc,
        #cate,
        #desc,
        footer {
            padding: 25px;
            margin: 10px;
        }

        #main {
            display: grid;
            grid-template-rows: 0.5fr 0.1fr 2.5fr 1fr;
            gap: 5px;
            border: none;
            padding: 15px;
            margin: 5px;
            height: 100%;
        }

        #main1 {
            display: grid;
            grid-template-columns: 0.15fr 0.60fr 0.25fr;

        }

        #main_image {
            border-color: blue;
            border: none;
            text-align: center;
            box-shadow: inset 0 0 2px #000000;
            margin-left: 0.5px;
            padding-left: 0px;
            height: 80%;
        }

        #main_image img {
            box-shadow: 0px 0px 4px 4px dimgray;
            border-left: 6px solid greenyellow;
            border-bottom: 2px solid yellowgreen;
            padding: 5px;
            max-width: 95%;
            height:95%;
            max-height: 600px;
        }

        #userInfo {
            float: right;
        }

        #image_list {
            display: grid;
            grid-template-rows: repeat(5, 22%);
            max-height: 600px;
            margin: 9px;
            margin-right: 5px;
            padding: 5px;
            box-shadow: 0px 4px 4px 4px lightgray;
            /* box-shadow: inset 0 0 10px #000000;*/

        }

        #image_list .images {
            text-align: center;
            padding: 0.5px;
            margin: 1px;
            border: 2px solid lightgray;
            overflow: hidden;
        }

        #image_list .images img {
            padding: 0px;
            margin: 0px;
            max-width: 70%;
            height: 110px;
        }

        .box {
            box-shadow: 0px 4px 4px 4px lightgray;
            margin: 10px;
        }

        #image_list .images:hover {
            box-shadow: 0px 0px 3px 3px gray;
        }

        #image_list .images img:active {
            box-shadow: 0px 0px 1.5px 1.5px yellowgreen;
        }

        #header {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: dimgray;
            border: none;
            font-size: 50px;
            padding: 10px;
            margin: 3px;
            padding-left: 50px;
            padding-bottom: 0px;
            box-shadow: 4px 10px 8px -8px black;
        }

        #cate {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: dimgrey;
            border: none;
            font-size: 20px;
            padding: 3px;
            margin: 1px;
            padding-left: 10px;

        }

        #userInfo {
            border-color: dimgray;
            box-shadow: inset 0 0 7.68px darkblue;
            padding: 0px;

        }

        #prodesc {
            border: none;
        }

        #price {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: dimgrey;
            font-size: 35px;
            display: inline-block;
            border-bottom: 2px solid yellowgreen;

        }
        
        .description {
            margin: 5px;
            padding: 10px;
        }

        .product-info {
            height: 20%;
            min-height: 110px;
            padding: 10px;
        }

        .specific-info {
            margin: 5px;
            display: flex;
        }
        .item-stats{
            display: block;
            width: 94%;
            margin: 10px;
        }        

        .info-text {
            font-size: large;
        }

        .seller-info {
            padding: 10px;
        }
        .item-stats-row{
            display: flex;
            margin:5px;
            width: 100%;
            padding: 2px 10px 2px 10px;
        }
        #image_cropper {
            width: 80px;
            height: 80px;
        }

        .name-phone {
            margin-left: 10px;
        }

        .name-image {
            display: flex;
            padding: 5px;
        }
        .info{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        .info-label {
            font-size: large;
        }

        #desc {
            border: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: dimgrey;
            font-size: 25px;
        }
        #edit_btn,#delete_btn{
            width: 95%;
            margin:5px;
        }
        #minDesc {
            margin-bottom: 0px;
            padding-bottom: 0px;
            border: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: dimgrey;
            font-size: 15px;

        }
    </style>
</head>

<body>
    <div class="box">
        <div id="header"></div>
        <div id="cate"></div>
        <div id="main1">
            <div id="image_list">
            </div>
            <div id="main_image"><img src="" alt="" id="mainIMG"></div>
            <div class="info" id="info">
                <div class="product-info box">
                    <h2 id="price" style="font-weight: bolder;"></h2>
                    <h4 id="date"></h4>
                    <h5 id="college"></h4>
                </div>
                <div class="seller-info box">
                    <h2 style="margin:0px;">Seller Description</h2>
                    <div class="name-image">
                        <div class="image-cropper" id="image_cropper">
                            <img id="profile_img" src="">
                        </div>
                        <div class="name-phone">
                            <h4 id="username"></h4>
                            <h4 id="userphone"></h4>
                            
                        </div>
                        
                    </div>
                    <H5 id="user-since"></H5>

                </div>
                <div class="item-stats box">
                    <div class="item-stats-row">
                        <img src="system_img/like-icon.svg" style="width: 30px;margin-right:5px;">
                        <h4 style="margin-right: 20px;">Likes</h4>
                        <h4 id="likes">12</h4>
                    </div>
                    <div class="item-stats-row">
                        <img src="system_img/view-icon.svg  " style="width: 30px;margin-right:5px;">
                        <h4 style="margin-right: 20px;">Views</h4>
                        <h4 id="views">12</h4>
                    </div>
                </div>
            </div>

        </div>

        <div class="description box">
            <h3 style="margin:0px;border-bottom: 1px solid lightgray;">Details</h2>
                <div class="details" id="details">
                </div>
                <h3 style="margin:0px;border-bottom: 1px solid lightgray;">Description</h3>
                <div class="details" id="description"></div>

        </div>
        
       
    </div>
</body>
<script>
    var adid=null;
    $(document).ready(function () {
        var url = new URL(window.location.href);
        adid = url.searchParams.get("adid");
        var category = url.searchParams.get("category");
        var action = url.searchParams.get("action");

        console.log("adid = " + adid + " category = " + category);
        $.ajax({
            type: 'POST',
            url: 'AdDetails.php',
            data: { adid: adid, category: category },
            dataType: 'JSON',
            error(res) {
                console.log("Error");
                console.log(res.statusText);
            },
            success(res) {
                console.log(res);
                console.log("Success " + res["SELLER"].NAME);
                setDetails(res, action);
            }
        });
    });

    function setDetails(res, action) {
        const category = res["INFO"].CATEGORY;
        $('#header').html(res["INFO"].TITLE);
        $('#cate').html(category);
        for (var i = 0; i < res.images.length; i++) {
            var div = '<div class="images" >';
            div += '<img src=' + res.images[i] + '  onmouseover=changeIMG() alt=""></div>';
            $('#image_list').append(div);
        }
        $('#mainIMG').attr('src', res.images[0]);
        $('#price').text("\u20b9" + " " + res["INFO"].PRICE)
        $("#date").text(res['INFO'].DATE_OF_POST);
        $('#profile_img').attr('src', res['SELLER'].PROFILE_IMG_PATH);
        $('#profile_img').width('100px');
        $('#username').text(res['SELLER'].NAME);
        $('#college').text(res['SELLER'].COLLEGE);
        $('#userphone').text("phone : " + res['SELLER'].PHONE);
        $('#user-since').text("User Since "+res['SELLER'].DATE_OF_JOIN);
        if (category == 'BOOKS') {
            var author = "<div class='specific-info'><label class='info-label'>Author :&nbsp";
            author += "</label><p class='info-text'>" + res['SPECS'].AUTHOR + "</p></div>";
            $('#details').append(author);

            var publication = "<div class='specific-info'><label class='info-label'>Publication :&nbsp";
            publication += "</label><p class='info-text'>" + res['SPECS'].PUBLICATION + "</p></div>";
            $('#details').append(publication);
        }
        else if (category == 'LAPTOP') {
            var brand = "<div class='specific-info'><label class='info-label'>Brand :&nbsp";
            brand += "</label><p class='info-text'>" + res['SPECS'].BRAND + "</p></div>";
            $('#details').append(brand);
            var model = "<div class='specific-info'><label class='info-label'>Model :&nbsp";
            model += "</label><p class='info-text'>" + res['SPECS'].MODEL_NAME + "</p></div>";
            $('#details').append(model);

        }
        else if (category == 'PG_HOSTEL') {
            var area = "<div class='specific-info'><label class='info-label'>Area :&nbsp";
            area += "</label><p class='info-text'>" + res['SPECS'].AREA + "</p></div>";
            $('#details').append(area);
            var roommates = "<div class='specific-info'><label class='info-label'>Roommates :&nbsp";
            roommates += "</label><p class='info-text'>" + res['SPECS'].ROOMMATES + "</p></div>";
            $('#details').append(roommates);

        }
        else if (category == 'OTHER') {
            var info = "<div class='specific-info'><label class='info-label'>Info :&nbsp";
            info += "</label><p class='info-text'>" + res['SPECS'].INFO + "</p></div>";
            $('#details').append(info);
        }

        var desc = '<p class="info-text" style="margin-top:5px;">' + res['INFO'].DESCRIPTION + '</p>';
        $('#description').append(desc);
        $('#likes').text(res['STATS'].LIKES);
        $('#views').text(res['STATS'].VIEWS);
        if (action != null) {
            var myads = "<div class='edit-delete-ad box'>";
            myads += "<button id='edit_btn' class='btn btn-primary btn-lg'>Edit Ad</button>";
            myads+="<button id='delete_btn' class='btn btn-primary btn-lg'>Delete Ad</button></div>"
            $('#info').append(myads);
            $('#edit_btn').click(function(){
                document.location='AdUpload.php?category='+category+'&adid='+adid+'&action=editad';
            });
            $('#delete_btn').click(function(){
                var isconfirm=confirm('Are you sure you want to delete this ad ?');
                if(isconfirm){
                    $.post('functions.php',{action:'deleteAd',adid:res['INFO'].ADID},function(data){
                        if(data==1)
                            alert('Ad Deleted successfully');

                    });
                }
            });
        }


    }
    function getPath(url) {
        url = url.replace(/url\(("|')(.+)("|')\)/gi, '$2');
        var imagesrc = "";
        for (var i = 0; i < 2; i++) {
            var temp = url.lastIndexOf("/");
            imagesrc = "/" + url.substring(temp + 1, url.length) + imagesrc;
            url = url.substring(0, temp);
        }
        imagesrc = imagesrc.substring(1, imagesrc.length);
        return imagesrc;
    }
    function changeIMG() {
        var x = event.currentTarget.src;

        var x = getPath(x);
        console.log(x);
        var mainimg = document.getElementById('mainIMG');
        mainimg.setAttribute("src", x);
        console.log('image_changed.');
        //mainimg.setAttribute('src',x);
    }
</script>

</html>